# szte-szakdolgozat-corewar

./: .gitignore  CoreWar.csproj  Program.cs  Redcode.g4  RedcodeVisitor.cs
CoreWar/: CoreWar.csproj  CoreWar.sln  Program.cs  Redcode.g4  RedcodeVisitor.cs
CoreWar/Models/Classes/: IncompleteInstruction.cs  Instruction.cs  MemoryCell.cs  Operation.cs  Player.cs  VM.cs
CoreWar/Models/Enums/: AddressingMode.cs  OpCode.cs  OpModifier.cs
CoreWar/Utils/: RedcodeInputLoader.cs  Utils.cs
CoreWarGUI/: App.xaml  App.xaml.cs  CoreWarGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CoreWarGUI/Assets/CommonWarriors/: army.red  cancer.red  dwarf.red  imp.red  plague.red  rock.red  scannerY.red
CoreWarGUI/Pages/: CombatPage.xaml  CombatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerLoaderPage.xaml  PlayerLoaderPage.xaml.cs  VMSettingsPage.xaml  VMSettingsPage.xaml.cs
CoreWarGUI/Properties/: launchSettings.json
CoreWarTests/: CoreWarTests.csproj  InstructionTests.cs  PlayerTests.cs  RedcodeInputLoaderTests.cs  VMTests.cs
models/: AddressingMode.cs  IncompleteInstruction.cs  Instruction.cs  OpCode.cs  OpModifier.cs  Operation.cs  Player.cs  VM.cs
