<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>MemFightLogo.ico</ApplicationIcon>
    <Authors>Kovács Bence</Authors>
  </PropertyGroup>

<ItemGroup>
  <Compile Include="GeneratedFiles\**\*.cs" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Redcode.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>CoreWar</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MemFightLogo.ico" />
  </ItemGroup>
</Project>